langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_funds
  module:
    - commerce_payment
label: Deposit
id: deposit
plugin: multistep_default
configuration:
  display_checkout_progress: true
  display_checkout_progress_breadcrumb_links: false
  guest_order_assign: false
  guest_new_account: false
  guest_new_account_notify: false
  panes:
    login:
      step: login
      weight: 0
      allow_guest_checkout: true
      allow_registration: false
      registration_form_mode: register
    order_summary:
      step: _sidebar
      weight: 7
      view: ''
    contact_information:
      step: order_information
      weight: 1
      double_entry: false
    completion_register:
      step: complete
      weight: 6
    completion_message:
      step: _disabled
      weight: 8
      message:
        value: "Your order number is [commerce_order:order_number].\r\nYou can view your order on your account page when logged in."
        format: plain_text
    review:
      step: review
      weight: 3
    deposit_completion_message:
      step: complete
      weight: 5
    payment_information:
      step: order_information
      weight: 2
    payment_process:
      step: payment
      weight: 4
      capture: true
