langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.deposit
id: commerce_product_variation.deposit.default
targetEntityType: commerce_product_variation
bundle: deposit
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  list_price: true
  price: true
  sku: true
  status: true
  uid: true
