{
  "name": "drupal/commerce_funds",
  "description": "Implement money exchange between users.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/commerce_funds",
  "authors": [
    {
      "name": "Victor Bourgade",
      "email": "contact@orao-web.net",
      "homepage": "https://orao-web.net",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/commerce_funds",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "http://cgit.drupalcode.org/commerce_funds"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/commerce": "^3.0"
  },
  "require-dev": {
    "drupal/commerce_exchanger": "^2.0",
    "drupal/encrypt": "^3.0",
    "drupal/rules": "^4.0"
  },
  "suggest": {
    "drupal/commerce_exchanger": "Allows currency conversion.",
    "drupal/encrypt": "Encrypt users sensitive data (such as bank details).",
    "symfony/intl": "Needed to validate bank details against symfony constraints."
  }
}
